VITE_SUPABASE_URL=https://muicyyrkxheqrsljogeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aWN5eXJreGhlcXJzbGpvZ2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTI1MDksImV4cCI6MjA4NTE2ODUwOX0._BLaK0eGil_gtz2YZRfD5TrdG1F-qzHOtlr4IUHk7Aw
VITE_API_URL=http://localhost:4000
