SUPABASE_URL=https://muicyyrkxheqrsljogeg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aWN5eXJreGhlcXJzbGpvZ2VnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU5MjUwOSwiZXhwIjoyMDg1MTY4NTA5fQ.U--Gnj8yqVIEVIKJ3NdOSH5umpzaYdvkG3uNxJTFipE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aWN5eXJreGhlcXJzbGpvZ2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTI1MDksImV4cCI6MjA4NTE2ODUwOX0._BLaK0eGil_gtz2YZRfD5TrdG1F-qzHOtlr4IUHk7Aw
ADMIN_API_KEY=
PORT=4000
